spring.application.name=task_management
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/anand
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never

# Drop and create tables each restart, use `import.sql` to populate data
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.expiration=86400000
